# newAjuntamneto

./: .gitignore  ChurchSuite.sln  README.md
db-scripts/: business.sql  church.sql  identity.sql
src/BusinessApp/ChurchSuite.Business.Application/: AssemblyReference.cs  ChurchSuite.Business.Application.csproj
src/BusinessApp/ChurchSuite.Business.Domain/: ChurchSuite.Business.Domain.csproj
src/BusinessApp/ChurchSuite.Business.Domain/Billing/: Customer.cs  Plan.cs  Subscription.cs  TenantMaster.cs
src/BusinessApp/ChurchSuite.Business.Infrastructure/: ChurchSuite.Business.Infrastructure.csproj
src/BusinessApp/ChurchSuite.Business.Infrastructure/Persistence/: BusinessDbContext.cs
src/BusinessApp/ChurchSuite.Business.Web/: ChurchSuite.Business.Web.csproj  Program.cs  _Imports.razor  appsettings.json
src/BusinessApp/ChurchSuite.Business.Web/Pages/: Index.razor  _Host.cshtml  _Imports.razor
src/BusinessApp/ChurchSuite.Business.Web/Pages/Account/: Login.razor.css  Logout.razor
src/BusinessApp/ChurchSuite.Business.Web/Pages/Billing/: Customers.razor  Subscriptions.razor
src/BusinessApp/ChurchSuite.Business.Web/Shared/: LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
src/BusinessApp/ChurchSuite.Business.Web/wwwroot/css/: site.css
src/ChurchApp/ChurchSuite.Church.Application/: AssemblyReference.cs  ChurchSuite.Church.Application.csproj
src/ChurchApp/ChurchSuite.Church.Domain/: ChurchSuite.Church.Domain.csproj
src/ChurchApp/ChurchSuite.Church.Domain/Organization/: OrganizationalUnit.cs  OrganizationalUnitType.cs  Tenant.cs
src/ChurchApp/ChurchSuite.Church.Infrastructure/: ChurchSuite.Church.Infrastructure.csproj
src/ChurchApp/ChurchSuite.Church.Infrastructure/Persistence/: ChurchDbContext.cs
src/ChurchApp/ChurchSuite.Church.Web/: App.razor  ChurchSuite.Church.Web.csproj  Program.cs  _Imports.razor  appsettings.json
src/ChurchApp/ChurchSuite.Church.Web/Pages/: Index.razor  _Host.cshtml  _Imports.razor
src/ChurchApp/ChurchSuite.Church.Web/Pages/Account/: Login.razor  Login.razor.css
src/ChurchApp/ChurchSuite.Church.Web/Pages/Dashboard/: Index.razor
src/ChurchApp/ChurchSuite.Church.Web/Pages/Organization/: Units.razor
src/ChurchApp/ChurchSuite.Church.Web/Shared/: LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  NavMenu.razor
src/ChurchApp/ChurchSuite.Church.Web/Tenancy/: IdentityTenantResolutionMiddleware.cs  TenantContext.cs
src/ChurchApp/ChurchSuite.Church.Web/wwwroot/css/: site.css
src/Shared/ChurchSuite.Shared.Application/: ChurchSuite.Shared.Application.csproj
src/Shared/ChurchSuite.Shared.Application/Common/: ITenantContext.cs
src/Shared/ChurchSuite.Shared.Domain/Common/: DomainEvent.cs  Entity.cs  ITenantScopedAggregate.cs  TenantId.cs
src/Shared/ChurchSuite.Shared.Identity/: AppIdentityDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  ChurchSuite.Shared.Identity.csproj
src/Shared/ChurchSuite.Shared.Infrastructure/: ChurchSuite.Shared.Infrastructure.csproj
src/Shared/ChurchSuite.Shared.Infrastructure/Tenancy/: TenantContext.cs  TenantResolutionMiddleware.cs
