is_global = true
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudIllegalParameters = 
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ChurchSuite.Business.Web
build_property.RootNamespace = ChurchSuite.Business.Web
build_property.ProjectDir = D:\Evocode\newAjuntamneto\src\BusinessApp\ChurchSuite.Business.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Evocode\newAjuntamneto\src\BusinessApp\ChurchSuite.Business.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Evocode/newAjuntamneto/src/BusinessApp/ChurchSuite.Business.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Evocode/newAjuntamneto/src/BusinessApp/ChurchSuite.Business.Web/Pages/Billing/Customers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmlsbGluZ1xDdXN0b21lcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Evocode/newAjuntamneto/src/BusinessApp/ChurchSuite.Business.Web/Pages/Billing/Subscriptions.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmlsbGluZ1xTdWJzY3JpcHRpb25zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Evocode/newAjuntamneto/src/BusinessApp/ChurchSuite.Business.Web/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Evocode/newAjuntamneto/src/BusinessApp/ChurchSuite.Business.Web/Pages/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Evocode/newAjuntamneto/src/BusinessApp/ChurchSuite.Business.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Evocode/newAjuntamneto/src/BusinessApp/ChurchSuite.Business.Web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Evocode/newAjuntamneto/src/BusinessApp/ChurchSuite.Business.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Evocode/newAjuntamneto/src/BusinessApp/ChurchSuite.Business.Web/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
