<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../ChurchSuite.Church.Application/ChurchSuite.Church.Application.csproj" />
    <ProjectReference Include="../ChurchSuite.Church.Infrastructure/ChurchSuite.Church.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="7.0.0" />
    <PackageReference Include="MudBlazor.ThemeManager" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="12.2.0" />
  </ItemGroup>
</Project>
