<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../ChurchSuite.Business.Application/ChurchSuite.Business.Application.csproj" />
    <ProjectReference Include="../ChurchSuite.Business.Infrastructure/ChurchSuite.Business.Infrastructure.csproj" />
    <ProjectReference Include="../../Shared/ChurchSuite.Shared.Identity/ChurchSuite.Shared.Identity.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.0.0" />
    <PackageReference Include="MudBlazor.ThemeManager" Version="3.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>
</Project>
