<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../ChurchSuite.Church.Domain/ChurchSuite.Church.Domain.csproj" />
    <ProjectReference Include="../ChurchSuite.Church.Application/ChurchSuite.Church.Application.csproj" />
    <ProjectReference Include="../../Shared/ChurchSuite.Shared.Infrastructure/ChurchSuite.Shared.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>
</Project>
